# cl-jose-personal-info-crud-app

./: .gitignore  README  pom.xml
src/main/java/com/example/app/: PersonalInfoApplication.java
src/main/java/com/example/app/constants/: PersonalInfoConstants.java
src/main/java/com/example/app/dao/: PersonalInfoDao.java
src/main/java/com/example/app/datainit/: PersonalInfoDataInit.java
src/main/java/com/example/app/entity/: PersonaInfo.java  PersonalInfo.java
src/main/java/com/example/app/error/: ErrorMessage.java
src/main/java/com/example/app/rest/: PersonaInfoRestController.java
src/main/resources/: application.yml
src/test/java/com/example/: PersonaInfoControllerTest.java
